# For the simplest way to connect, specify URL
# If you need to customize more or use certs/auth, you can
# specify that in ./src/config.ts and that option
# will take precedence.
MQTT_URL=mqtt://127.0.0.1:1883